name: "Commit Labeler" # Setup the name of workflow
on: [push] # Only label commits

shared: shared/* # Shared tag
 
honeycomb: src/onboard/components/honeycomb/* # Honeycomb tag

server_rack: src/onboard/components/server_rack/* # Server_rack tag

src: src/* # Src tag
                            
rocket: src/rocket/* # Rocket tag

launch_src: src/onboard/src/* # Launch_src tag

bash: scripts/* # Bash tag
